[flake8]
ignore =
    W503,
    F811,
    I001,
    I004,
    I005
exclude =
    tests.py,
    tests/,
    */migrations/,
    venv/,
    env/,
    urls.py
per-file-ignores =
    */settings.py:E501,
max-complexity = 10