server {
    listen 80;
    server_name yatubestudy.site www.yatubestudy.site;
    server_tokens off;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}